{
  "name": "parse-json-antlr",
  "version": "1.0.0",
  "description": "test json parsing using antlr",
  "main": "JSONLexer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
