{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": false,
        "outDir": "target"
    },
    "files": [
    	"src/main.ts",
    	"src/example.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}